apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-access
  namespace: events
spec:
  encryptedData:
    token: AgDNcK/jnXN00PuN8XkDJlB2bnrEJW284DHWpqs8xJ2ZcFLKv4f/SpkRmlEKjodqG/XmAox4WV98B9zlFQsSgWwMrbvSwpZ+4JrROl6XAc4i7/cSlnPASX24TyIzB6CVtukKlHIkaZBDzIv5hnetiy1styceyBYOuoLVhUwgILMl6JPgG0kiluO8ttqPdO/7NTCpIknzjtTAUkIw5w6hmCrbSQCQBacwb1nbe6gs9nL9tbLogCL8nwrd5J6Bsud79br6k9Hf1AGLsv47Mwpn9SCr10khp0GSaqx6WKn+tWPcwiWJZnxAKfBj1WcHCprRVMc4TsMo5siFdN0MZYfAk+v+OLsSGvyV0BSImGWDWKNo8kPLlfYcoWhGSmMR1f5X4RRhLOztHPmE5+O5j3AxVR6KFZ64XoBF5bvIUb7629rDxI2A44smcEvwjknFLBTVzIZ+peI1nYqsgH/aio7Bc2axPsDgHTpogxYe23sQ3abJ2UUTQHJirm3KoyXXJ9L9xd8x7z1wM8hfPL9zBH6NTyosiZWX/zNieDhqsvCE0c8VCHWKMVpMBoWPsbCCjkjldT9CX5BZTz6Y8ZhLapkbjpUtXai3rl5Hnfk1NwIUxTBBC4LuNd4NFZsN354DwIm8bJAJQwgkMdl0AzKvZYzuDeUoeAC60hx0/GJ1MnB3EX0KuUrFn2ilIc1bdlN81+o/bFl/5kNgydxnmZjj33FswzCdFBQ2l7Wmq1y4NUEOHyf9Oski6WOFHd43
  template:
    metadata:
      name: github-access
      namespace: events
    type: Opaque