apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-docs.event-source.yaml
  - api-docs.ingress.yaml
  - default.event-bus.yaml
  - github.sensor.yaml
  - github-access.sealed-secret.yaml
  - github-sensor-role.cluster-role.yaml
  - github-sensor-role-binding.cluster-role-binding.yaml
  - github-sensor-sa.service-account.yaml
